{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/app.db"
  },
  "AzureDns": {
    "ZoneName": "example.com",
    "ResourceGroupName": "your-resource-group",
    "SubscriptionId": "your-subscription-id"
  }
}
